Clayton Kershaw			498.5		23.7380952381
Jose Fernandez			612.6		21.124137931
Max Scherzer			709.1		20.8558823529
Chris Sale				610.7		19.084375
Madison Bumgarner		646.2		19.0058823529
Stephen Strasburg		452.2		18.8416666667
Corey Kluber			593.5		18.546875
Justin Verlander		629.7		18.5205882353
Johnny Cueto			575.7		17.990625
Yu Darvish				303.6		17.8588235294
Noah Syndergaard		547.7		17.6677419355
Rich Hill				347.6		17.38
Jon Lester				543.2		16.975
Lance McCullers			235.5		16.8214285714
Rick Porcello			548.0		16.6060606061
David Price				564.0		16.1142857143
Kyle Hendricks			486.0		15.6774193548
Jake Arrieta			485.1		15.6483870968
Cole Hamels				494.7		15.459375
John Lackey				441.6		15.2275862069
Carlos Carrasco			375.1		15.004
Jacob deGrom			360.0		15.0
Chris Archer			491.6		14.896969697
Aaron Sanchez			439.5		14.65
Danny Salazar			364.6		14.584
Vince Velasquez			348.5		14.5208333333
Carlos Martinez			449.1		14.4870967742
Steven Matz				318.6		14.4818181818
Masahiro Tanaka			448.2		14.4580645161
Steven Wright			345.7		14.4041666667
Robert Gsellman			114.7		14.3375
Jon Gray				415.5		14.3275862069
Jose Quintana			454.0		14.1875
James Paxton			282.0		14.1
J.A. Happ				449.0		14.03125
Julio Teheran			414.5		13.8166666667
Anthony DeSclafani		276.1		13.805
Robbie Ray				441.6		13.8
Michael Fulmer			358.0		13.7692307692
Kenta Maeda				440.2		13.75625
Drew Pomeranz			423.7		13.6677419355
Tanner Roark			456.5		13.4264705882
Jharel Cotton			67.1		13.42
Michael Pineda			428.7		13.396875
Aaron Nola				267.5		13.375
Marco Estrada			386.5		13.3275862069
Carlos Rodon			373.0		13.3214285714
Kevin Gausman			398.7		13.29
Junior Guerra			265.7		13.285
Matt Shoemaker			351.0		13.0
Zack Greinke			337.7		12.9884615385
Jeff Samardzija			415.1		12.971875
Garrett Richards		77.7		12.95
Ian Kennedy				424.2		12.8545454545
Dallas Keuchel			329.0		12.6538461538
Tyler Anderson			240.1		12.6368421053
Matt Moore				412.1		12.4878787879
Joe Ross				236.5		12.4473684211
Collin McHugh			410.2		12.4303030303
Daniel Norris			171.1		12.2214285714
Jeremy Hellickson		390.5		12.203125
Jameson Taillon			219.5		12.1944444444
Jake Odorizzi			401.2		12.1575757576
Ervin Santana			364.6		12.1533333333
Jerad Eickhoff			399.1		12.0939393939
Marcus Stroman			387.0		12.09375
Zach Davies				338.1		12.075
Gio Gonzalez			384.6		12.01875
Adam Wainwright			394.7		11.9606060606
Joseph Musgrove			131.0		11.9090909091
Chris Tillman			355.0		11.8333333333
Alex Reyes				141.5		11.7916666667
CC Sabathia				351.7		11.7233333333
Sean Manaea				291.7		11.668
Felix Hernandez			291.6		11.664
Jason Hammel			347.7		11.59
Scott Kazmir			301.1		11.5807692308
Mike Foltynewicz		254.6		11.5727272727
Dan Straily				390.6		11.4882352941
Drew Smyly				344.6		11.4866666667
Trevor Bauer			401.0		11.4571428571
Archie Bradley			297.7		11.45
Nick Tropeano			148.6		11.4307692308
Blake Snell				215.5		11.3421052632
Adam Conley				283.1		11.324
Julio Urias				203.5		11.3055555556
Hisashi Iwakuma			371.0		11.2424242424
Gerrit Cole				236.0		11.2380952381
Danny Duffy				466.2		11.1
Tyler Skaggs			110.7		11.07
Francisco Liriano		334.5		10.7903225806
Taijuan Walker			269.6		10.784
Bartolo Colon			363.2		10.6823529412
Chad Bettis				341.5		10.671875
Tyler Chatwood			285.0		10.5555555556
Ricky Nolasco			337.2		10.5375
Eduardo Rodriguez		210.0		10.5
Jaime Garcia			331.7		10.365625
Brandon Finnegan		320.0		10.3225806452
Ivan Nova				328.0		10.25
Wei-Yin Chen			225.1		10.2318181818
Alex Wood				143.1		10.2214285714
Nate Karns				222.6		10.1181818182
Yordano Ventura			322.0		10.0625
Colby Lewis				191.1		10.0578947368
A.J. Griffin			228.0		9.91304347826
Josh Tomlin				296.0		9.86666666667
Miguel Gonzalez			236.5		9.85416666667
Mike Fiers				305.2		9.84516129032
Mike Leake				295.2		9.84
A.J. Cole				78.1		9.7625
Wade Miley				292.5		9.75
Hector Santiago			318.5		9.65151515152
Matt Harvey				161.7		9.51176470588
Tom Koehler				313.7		9.50606060606
Matt Boyd				187.6		9.38
Chad Kuhl				131.2		9.37142857143
Matt Andriese			271.7		9.36896551724
Luke Weaver				84.1		9.34444444444
Michael Wacha			251.5		9.31481481481
Kendall Graveman		288.5		9.3064516129
R.A. Dickey				272.7		9.09
Ariel Miranda			109.0		9.08333333333
Matt Wisler				243.7		9.02592592593
Chad Green				107.7		8.975
Nathan Eovaldi			215.2		8.96666666667
Lucas Harrell			80.5		8.94444444444
Rubby De La Rosa		116.2		8.93846153846
Homer Bailey			53.5		8.91666666667
Colin Rea				178.2		8.91
Brandon McCarthy		89.0		8.9
Ubaldo Jimenez			257.1		8.86551724138
Jimmy Nelson			283.1		8.846875
Wily Peralta			202.7		8.81304347826
Edinson Volquez			296.1		8.70882352941
Tim Adleman				113.2		8.70769230769
Jordan Zimmermann		163.1		8.58421052632
Kyle Gibson				214.6		8.584
Christian Friedrich		205.1		8.54583333333
Daniel Mengden			119.5		8.53571428571
Chase Anderson			263.7		8.5064516129
Reynaldo Lopez			93.0		8.45454545455
Matt Garza				160.2		8.43157894737
Tyler Duffey			219.0		8.42307692308
Doug Fister				262.1		8.190625
Jorge De La Rosa		212.5		7.87037037037
Andrew Cashner			220.0		7.85714285714
Martin Perez			256.2		7.76363636364
Jered Weaver			240.5		7.75806451613
Ross Stripling			170.0		7.72727272727
Sonny Gray				170.0		7.72727272727
Jhoulys Chacin			260.5		7.66176470588
Cesar Vargas			52.5		7.5
Seth Lugo				127.5		7.5
Adam Morgan				171.6		7.46086956522
Wade LeBlanc			140.5		7.39473684211
Anibal Sanchez			254.6		7.27428571429
Yovani Gallardo			166.5		7.23913043478
Patrick Corbin			256.2		7.11666666667
Kenley Jansen			491.7		6.92535211268
Dylan Bundy				247.2		6.86666666667
Derek Holland			150.6		6.84545454545
James Shields			225.2		6.82424242424
Zach Eflin				74.6		6.78181818182
Braden Shipley			88.0		6.76923076923
Aroldis Chapman			399.0		6.76271186441
John Lamb				94.5		6.75
Robert Stephenson		53.5		6.6875
Jake Peavy				206.2		6.65161290323
Steven Brault			52.6		6.575
Matt Cain				136.1		6.48095238095
Shelby Miller			127.0		6.35
Raisel Iglesias			234.1		6.32702702703
Paul Clemens			113.6		6.31111111111
Luis Cessa				107.1		6.3
Zach Britton			430.0		6.23188405797
Alex Colome				354.7		6.22280701754
Luis Perdomo			217.2		6.20571428571
Mat Latos				104.0		6.11764705882
Dillon Gee				200.5		6.07575757576
Jon Niese				173.5		5.98275862069
Juan Nicasio			310.5		5.97115384615
Mike Clevinger			100.5		5.91176470588
Chris Devenski			283.1		5.89791666667
Jeurys Familia			459.7		5.89358974359
Bud Norris				205.5		5.87142857143
David Robertson			359.1		5.79193548387
Albert Suarez			126.0		5.72727272727
Brad Peacock			57.2		5.72
Chris Rusin				165.6		5.71034482759
Cody Reed				56.7		5.67
Wade Davis				255.1		5.66888888889
Craig Kimbrel			323.0		5.66666666667
Jeff Locke				169.1		5.63666666667
Luis Severino			123.5		5.61363636364
Edwin Diaz				274.7		5.60612244898
Francisco Rodriguez		341.6		5.6
Mike Wright				100.2		5.56666666667
Clay Buchholz			205.6		5.55675675676
Mark Melancon			412.1		5.49466666667
Andrew Miller			382.6		5.46571428571
Joe Kelly				108.0		5.4
A.J. Ramos				360.5		5.38059701493
Cody Allen				357.5		5.33582089552
Edwin Jackson			111.5		5.30952380952
Roberto Osuna			382.0		5.30555555556
Andrew Triggs			126.6		5.275
Jake Thompson			52.2		5.22
Phil Hughes				62.5		5.20833333333
Chris Smith				65.7		5.05384615385
Ryan Vogelsong			120.1		5.00416666667
Tyler Wilson			120.0		5.0
Cody Anderson			94.7		4.98421052632
Tommy Milone			93.1		4.9
Jose Berrios			68.6		4.9
Justin Nicolino			87.1		4.83888888889
Steve Cishek			298.5		4.81451612903
Mike Pelfrey			115.0		4.79166666667
Williams Perez			52.7		4.79090909091
Santiago Casilla		294.5		4.75
John Gant				94.5		4.725
Seung-hwan Oh			358.2		4.71315789474
Josh Collmenter			84.1		4.67222222222
Chris Young				158.7		4.66764705882
Jarred Cosart			60.5		4.65384615385
Michael Feliz			218.0		4.63829787234
David Phelps			296.2		4.628125
Eddie Butler			78.5		4.61764705882
Sam Dyson				336.6		4.61095890411
Dellin Betances			332.0		4.54794520548
Mike Montgomery			221.0		4.51020408163
Pat Dean				85.6		4.50526315789
Jonathan Papelbon		162.0		4.37837837838
Zack Godley				117.7		4.35925925926
Tyler Thornburg			287.5		4.29104477612
Jeremy Jeffress			253.0		4.28813559322
Ryan Madson				269.2		4.27301587302
Aaron Blair				64.0		4.26666666667
Keyvius Sampson			76.6		4.25555555556
Fernando Rodney			282.6		4.21791044776
Jose Urena				115.7		4.13214285714
Jeanmar Gomez			289.2		4.13142857143
Hector Rondon			222.0		4.11111111111
Trevor Rosenthal		182.6		4.05777777778
Ken Giles				275.7		3.99565217391
Vance Worley			139.7		3.99142857143
Luke Gregerson			231.2		3.9186440678
Jim Johnson				253.2		3.89538461538
Brad Ziegler			259.0		3.75362318841
Scott Feldman			148.5		3.7125
Tyler Lyons				110.0		3.66666666667
Kelvin Herrera			261.0		3.625
Buck Farmer				50.1		3.57857142857
Brad Brach				253.5		3.57042253521
Grant Dayton			89.1		3.564
Matt Strahm				74.5		3.54761904762
Zach Neal				85.0		3.54166666667
Mychal Givens			233.2		3.53333333333
Koji Uehara				175.5		3.51
Will Harris				230.5		3.49242424242
Logan Verrett			121.7		3.47714285714
Cesar Ramos				55.2		3.45
Daniel Coulombe			120.7		3.44857142857
Michael Lorenzen		120.5		3.44285714286
Kyle Barraclough		256.2		3.416
Arodys Vizcaino			145.2		3.37674418605
Shawn Kelley			224.5		3.35074626866
Heath Hembree			125.5		3.30263157895
Dario Alvarez			85.7		3.29615384615
Chris Capuano			52.5		3.28125
Brandon Kintzler		177.1		3.27962962963
A.J. Schugel			117.5		3.26388888889
Adam Ottavino			110.5		3.25
Carl Edwards			117.0		3.25
Josh Smith				102.2		3.19375
Ryan Weber				50.6		3.1625
Brad Hand				258.1		3.14756097561
Hector Neris			247.1		3.12784810127
Trevor Cahill			153.7		3.074
Yusmeiro Petit			110.5		3.06944444444
Michael Ynoa			70.5		3.0652173913
Bruce Rondon			113.1		3.05675675676
Joel De La Cruz			67.2		3.05454545455
Cam Bedrosian			137.1		3.04666666667
Darren O'Day			103.5		3.04411764706
Nate Jones				214.7		3.02394366197
Matt Bush				175.2		3.02068965517
Tony Watson				211.2		3.01714285714
Addison Reed			240.7		3.00875
Josh Smoker				60.1		3.005
Hansel Robles			204.2		3.00294117647
Clayton Richard			107.7		2.99166666667
Brandon Maurer			211.7		2.98169014085
Mauricio Cabrera		121.6		2.96585365854
Zach Putnam				73.6		2.944
Sammy Solis				108.5		2.93243243243
Liam Hendriks			155.2		2.92830188679
Dan Otero				181.2		2.92258064516
Jason Grilli			195.0		2.91044776119
Chaz Roe				87.2		2.90666666667
Danny Farquhar			101.6		2.90285714286
Brett Oberholtzer		106.6		2.88108108108
Tony Cingrani			186.5		2.86923076923
Shawn Tolleson			106.1		2.86756756757
Ryan Buchter			190.5		2.84328358209
Shane Greene			142.1		2.842
Joe Blanton				212.0		2.82666666667
Brian Flynn				101.6		2.82222222222
Sean Doolittle			124.0		2.81818181818
Huston Street			73.1		2.81153846154
Ryan Dull				196.6		2.80857142857
Carlos Torres			202.1		2.80694444444
Keone Kela				97.5		2.78571428571
Nick Vincent			165.6		2.76
Joe Biagini				163.7		2.72833333333
Alex Claudio			106.2		2.72307692308
Severino Gonzalez		72.6		2.68888888889
Taylor Rogers			153.1		2.68596491228
Pedro Baez				195.0		2.67123287671
Carlos Estevez			168.0		2.66666666667
Dustin McGowan			146.5		2.66363636364
Tony Barnette			141.1		2.66226415094
Jake McGee				151.2		2.65263157895
Matt Barnes				163.7		2.64032258065
Luis Avilan				71.2		2.63703703704
Andrew Bailey			117.7		2.61555555556
Felipe Rivero			195.5		2.60666666667
Tyler Cravy				52.1		2.605
Jhan Marinez			119.6		2.6
Brian Ellington			83.0		2.59375
Blake Wood				181.2		2.58857142857
Kevin Siegrist			173.2		2.58507462687
Trevor May				113.7		2.58409090909
Fernando Rodriguez		87.7		2.57941176471
Kirby Yates				105.6		2.5756097561
Joaquin Benoit			131.0		2.56862745098
Michael Tonkin			166.2		2.55692307692
Nick Goody				69.0		2.55555555556
Josh Fields				94.5		2.55405405405
James Hoyt				55.5		2.52272727273
Sergio Romo				100.7		2.5175
Pedro Strop				135.6		2.51111111111
Carlos Villanueva		128.0		2.50980392157
Jacob Barnes			67.2		2.48888888889
David Hernandez			174.2		2.48857142857
Buddy Boshers			91.5		2.47297297297
Tyler Clippard			169.0		2.44927536232
Robbie Ross				131.6		2.43703703704
Jake Diekman			159.0		2.40909090909
Corey Knebel			84.2		2.40571428571
Derek Law				146.5		2.40163934426
Neftali Feliz			148.7		2.39838709677
Erasmo Ramirez			153.2		2.39375
Chien-Ming Wang			90.1		2.37105263158
Deolis Guerra			103.6		2.35454545455
Zach McAllister			124.6		2.35094339623
Matt Belisle			93.5		2.3375
Blake Treinen			169.5		2.32191780822
Nick Wittgren			111.2		2.31666666667
Chris Hatcher			85.7		2.31621621622
John Axford				156.2		2.29705882353
Fernando Salas			171.7		2.28933333333
Alex Wilson				141.5		2.28225806452
Colton Murray			54.7		2.27916666667
Antonio Bastardo		157.2		2.27826086957
Justin Wilson			149.7		2.26818181818
Jesse Chavez			140.0		2.25806451613
Ross Ohlendorf			144.2		2.253125
Gavin Floyd				63.0		2.25
Anthony Swarzak			58.5		2.25
Junichi Tazawa			119.2		2.24905660377
Joe Smith				121.0		2.24074074074
Ryan Pressly			160.6		2.23055555556
Jose Ramirez			73.2		2.21818181818
Luke Hochevar			88.6		2.215
Vidal Nuno				121.7		2.21272727273
Cory Gearrin			123.1		2.19821428571
Drew Storen				124.7		2.18771929825
Rob Scahill				67.7		2.18387096774
Justin Miller			87.2		2.18
Hunter Strickland		155.5		2.15972222222
Matthew Bowman			127.2		2.15593220339
Zach Duke				174.5		2.15432098765
Joakim Soria			150.7		2.15285714286
Ian Krol				135.5		2.15079365079
Daniel Hudson			149.1		2.13
Edubray Ramos			88.5		2.10714285714
Jake Barrett			143.1		2.10441176471
Ryan Garton				77.6		2.0972972973
Bryan Shaw				157.2		2.096
Michael Mariot			52.2		2.088
Mike Dunn				105.6		2.07058823529
Adam Warren				119.6		2.06206896552
Erik Goeddel			74.2		2.06111111111
Justin Grimm			138.7		2.03970588235
Joel Peralta			63.1		2.03548387097
Dan Jennings			130.2		2.034375
Arquimedes Caminero		115.7		2.0298245614
Jonathan Broxton		133.2		2.01818181818
Chasen Shreve			74.5		2.01351351351
Enny Romero				104.2		2.00384615385
J.C. Ramirez			139.2		1.98857142857
Jim Henderson			87.0		1.97727272727
Tommy Hunter			65.0		1.9696969697
Tommy Kahnle			57.1		1.96896551724
Will Smith				104.1		1.9641509434
Enrique Burgos			83.6		1.94418604651
Randall Delgado			152.0		1.92405063291
Adam Liberatore			110.7		1.90862068966
Jerry Blevins			138.5		1.89726027397
Mike Morin				113.7		1.895
Kevin Quackenbush		113.2		1.88666666667
Jose Alvarez			120.6		1.884375
Boone Logan				124.1		1.8803030303
Elvis Araujo			59.6		1.8625
Kyle Ryan				103.7		1.85178571429
Xavier Cedeno			99.6		1.84444444444
Jumbo Diaz				80.5		1.78888888889
Pat Neshek				106.5		1.775
Alexi Ogando			63.5		1.76388888889
Michael Blazek			71.6		1.74634146341
George Kontos			99.1		1.73859649123
Peter Moylan			86.2		1.724
Casey Fien				67.1		1.72051282051
Jordan Lyles			68.2		1.705
Gonzalez Germen			66.7		1.6675
Brett Cecil				89.2		1.65185185185
Travis Wood				127.0		1.64935064935
Jeff Manship			86.1		1.62452830189
Louis Coleman			97.0		1.59016393443
J.P. Howell				101.7		1.5890625
Andrew Chafin			50.7		1.584375
Chris Withrow			72.7		1.58043478261
Fernando Abad			89.2		1.5649122807
Marc Rzepczynski		107.7		1.53857142857
Kevin Jepsen			88.7		1.52931034483
Tommy Layne				95.7		1.51904761905
Mark Lowe				80.6		1.49259259259
Oliver Perez			91.0		1.421875
Tony Sipp				82.2		1.37
Jared Hughes			91.1		1.35970149254
Hunter Cervenka			90.1		1.325
Blaine Boyer			79.5		1.30327868852
Chad Qualls				52.7		1.19772727273
